{
    "name": "danielsnell/picotimber",
    "require": {
        "timber/timber": "^2.2",
        "htmlburger/carbon-fields": "^3.6",
        "htmlburger/carbon-field-number": "^3.0",
        "iamntz/carbon-fields-urlpicker": "^3.0",
        "fakerphp/faker": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "Danielsnell\\Picotimber\\": "src/"
        }
    },
    "authors": [
        {
            "name": "artisan"
        }
    ],
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
